#log4j.rootLogger=debug, stdout, FILE
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss} %p] [%t/%F:%L]: %m%n
#[%d{HH:mm:ss}]%p[%t](%F:%L)-%m%n

# log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# log4j.appender.FILE.File=logs/latest.log
# log4j.appender.FILE.MaxFileSize=100KB
# 
# # Keep one backup file
# log4j.appender.FILE.MaxBackupIndex=1
# 
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS} %p] [%t/%l]: %m%n

## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${user.home}/.config/mineager/log.out
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss}] [%t/%level]: [%logger]
